# BarcodeScannerPlugin

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/src/androidTest/kotlin/ch/swissonid/barcodescanner/: PermissionTest.kt  TestHelper.kt
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/ch/swissonid/barcodescanner/: BarcodeScannerActivity.kt  BarcodeScannerPlugin.kt  PermissionHelper.kt  PermissionsDispatcher.kt  PluginHelper.kt
android/src/main/res/layout/: activity_simple_scanner.xml  view_permission_not_granted.xml
android/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
android/src/test/kotlin/ch/swissonid/barcodescanner/: PermissionHelperTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/ch/swissonid/barcodescanner_example/: MainActivity.kt
example/ios/Runner/: Info.plist  main.m
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: barcodescanner.podspec
ios/Assets/: BarcodeScannerViewController.xib
ios/Classes/: BarcodeScannerViewController.h  BarcodeScannerViewController.m  BarcodescannerPlugin.h  BarcodescannerPlugin.m  SwiftBarcodescannerPlugin.swift  ViewController.m
ios/en.lproj/: ViewController.xib
lib/: barcodescanner.dart
