group "$GROUP_ID"
version "$VERSION"

buildscript {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main.java.srcDirs += "${buildDir.absolutePath}/generated/source/kapt"
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

kapt {
    generateStubs = true
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$KOTLIN_VERSION"
    compile "me.dm7.barcodescanner:zxing:$ZXING_VSRION"
    compile "com.android.support:support-core-utils:$SUPPORTLIB_VERSION"
    compile "com.android.support:support-compat:$SUPPORTLIB_VERSION"
    compile "com.android.support:design:$SUPPORTLIB_VERSION"
    compile "com.android.support:appcompat-v7:$SUPPORTLIB_VERSION"
    compile "com.android.support:support-annotations:$SUPPORTLIB_VERSION"
    compile "com.android.support.constraint:constraint-layout:$CONSTRAIN_VERSION"

    compile("com.github.hotchemi:permissionsdispatcher:$PERMISSIONSDISPATCHER_VERSION") {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    kapt "com.github.hotchemi:permissionsdispatcher-processor:$PERMISSIONSDISPATCHER_VERSION"


    androidTestCompile "com.android.support.test:runner:$RULES_RUNNER_VERSION"
    androidTestCompile "com.android.support.test:rules:$RULES_RUNNER_VERSION"
    androidTestCompile "com.android.support.test.espresso:espresso-core:$ESSPRESSO_VERSION"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:$ESSPRESSO_VERSION"
    androidTestCompile "com.android.support:support-annotations:$SUPPORTLIB_VERSION"
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
}

