group 'ch.swissonid.barcodescanner'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jre7:1.1.2-4'
    compile 'me.dm7.barcodescanner:zxing:1.9.3'
    compile "com.android.support:support-core-utils:25.3.1"
    compile "com.android.support:support-compat:25.3.1"
    compile "com.android.support:design:25.3.1"
    compile "com.android.support:appcompat-v7:25.3.1"

    //Third party
    compile('com.github.hotchemi:permissionsdispatcher:2.4.0') {
        // we don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'
}
